<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>

<script type="text/javascript" src="R/data/comarcas_cerdos.geojson"></script>
<style>
  #map {
    position: relative;
    z-index: 0;
    height: 100vh;
    width: 100%;
  }
  .panel {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .info {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    padding: 20px;
    line-height: 1.5;
    width: 200px;
    margin-bottom: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .info h4 {
    margin-top: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .info b {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

 
.radio-buttons {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  left: 0px;
  border: 1px solid #ccc;
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  padding: 20px;
  line-height: 1.5;
  width: 200px;
  margin-bottom: 5px;
}

.radio-buttons-title {
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  text-decoration: underline;
  margin-bottom: 1px;
  padding: 10px;

}

.radio-buttons input[type="radio"] {
  display: none;
}

.radio-buttons label {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  margin-right: 12px;
  cursor: pointer;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.radio-buttons label:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 2px;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  border-radius: 50%;
}

.radio-buttons input[type="radio"]:checked + label:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 4px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 16px;
}

.radio-buttons input[type="radio"]:checked + label:before:after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 4px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
}
.legend {
    line-height: 25px;
    color: #555;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.legend i {
    width: 100px;
    height: 25px;
    float: left;
    margin-right: 20px;
    opacity: 0.7;
}
  body {
    margin: 0;
    overflow: hidden;
  }

</style>
<div id="map"></div>
<div class="panel">
  <div class="info">
    <h4>RATIO DE CERDOS/PERSONAS</h4>
    <p><b>Fuentes:</b> <a href="https://www.aragon.es/-/estadisticas-ganaderas">Cerdos</a> y <a href="https://opendata.aragon.es/datos/catalogo/dataset/cifras-de-poblacion-revision-del-padron-municipal">Personas</a></p>
    <p><b>Autor:</b> <a href="https://www.aragon.es/-/estadisticas-ganaderas">vmbolea</a> </p>
  </div>
  <div class="radio-buttons">
  <div class="radio-buttons-title">AÑO</div>
  
  <input type="radio" id="2013" name="year" value="2013">
  <label for="2013">2013</label>
  
  <input type="radio" id="2014" name="year" value="2014">
  <label for="2014">2014</label>

  <input type="radio" id="2015" name="year" value="2015">
  <label for="2015">2015</label>
  
  <input type="radio" id="2016" name="year" value="2016">
  <label for="2016">2016</label>
  
  <input type="radio" id="2017" name="year" value="2017">
  <label for="2017">2017</label>
  
  <input type="radio" id="2018" name="year" value="2018">
  <label for="2018">2018</label>
  
  <input type="radio" id="2019" name="year" value="2019">
  <label for="2019">2019</label>
  
  <input type="radio" id="2020" name="year" value="2020">
  <label for="2020">2020</label>
  
  <input type="radio" id="2021" name="year" value="2021">
  <label for="2021">2021</label>
  
  <input type="radio" id="2022" name="year" value="2022" checked>
  <label for="2022">2022</label>

</div>
</div>





        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS" crossorigin="anonymous"></script>
        <script>






const map = L.map('map',{
  minZoom: 8

}).setView([41.505, -1], 6);

map.zoomControl.remove(); // Remove zoom controls
// Set the maximum boundaries of the map to prevent panning outside of these coordinates
var southWest = L.latLng(36.505, 2);
var northEast = L.latLng(44.505, -4);
var bounds = L.latLngBounds(southWest, northEast);
map.setMaxBounds(bounds);


L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map)



    // definición de la imagen escala  
    L.control.scale({ // clase leaflet de escala
              position: 'bottomleft', // posición de la escala
              imperial: false}) // escala métrica
            .addTo(map); // añadir al mapa

function getColor1(ratio) {
    return ratio > 80  ? '#7a0177' :
           ratio > 50  ? '#ae017e' :
           ratio > 20  ? '#dd3497' :
           ratio > 10  ? '#f768a1':
           ratio > 5   ? '#fa9fb5':
           ratio > 1   ? '#fcc5c0':
           ratio > 0.5 ? '#fde0dd' :
                     '#fff7f3' ;
}



function getStyle1(feature, ratio) {
  return {
    fillColor: getColor1(ratio),
    weight: 0.8,
    opacity: 0.8,
    color: '#252525',
    dashArray: '4',
    fillOpacity: 0.8
  };
}
function highlightFeature(e) {
  var layer = e.target;
  console.log(layer)
  layer.setStyle({
    weight: 4,
    color: '#FFFF00',
    dashArray: '4',
    fillOpacity: 0.7
  });
  layer.bringToFront();
  info.update(layer.feature.properties, currentYear); // Se agrega el año seleccionado como argumento
}

function resetHighlight(e) {
  
  todas.resetStyle(e.target);
  info.update(null, currentYear); // Se agrega el año seleccionado como argumento
}

function onEachFeature(feature, layer, selectedYear) {
  layer.on('mouseover', function(e) {
    highlightFeature
    var properties = e.target.feature.properties;
    var cerdos = properties[`ttl_c_${selectedYear}`];
    var personas = properties[`pp_${selectedYear}`];
    info.update({
      nombre: properties.d_comrc,
      cerdos: cerdos,
      personas: personas
    }, selectedYear); // Pass the selectedYear parameter to info.update

    

  }).on(
    'mouseout', function(e) {
      resetHighlight


    });
}

var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};
 // Define la función info.update fuera del ciclo for
info.update = function (props, currentYear) {
  this._div.innerHTML = ' Año seleccionado:  <b>' + currentYear + '</b><br />' +  (props ?
    ' Comarca: <b>' + props.nombre + '</b><br />Cerdos / Persona: <b>' + Math.round(props.cerdos/props.personas *100)/100 + '</b>'
    : 'Desplaza sobre una comarca');
};

info.addTo(map); // añade el control al mapa antes de llamar a la función update


var currentYear;


for (let i = 2013; i < 2023; i++) {
  let currentYear = i.toString();

  document.getElementById(currentYear).addEventListener('click', function(event) {
    myData.clearLayers();
    map.removeLayer(myData);

    var todas;
    todas = L.geoJSON(null, {
      style: function(feature) {
        return getStyle1(feature, feature.properties[`ttl_c_${currentYear}`]/feature.properties[`pp_${currentYear}`]);
      },
      onEachFeature: function(feature, layer) { 
        layer.on({
              mouseover: highlightFeature,
              mouseout: resetHighlight
        });
        onEachFeature(feature, layer, currentYear) } 
    });
    // Modifica la llamada a info.update para usar las propiedades correctas
    $.getJSON("R/data/comarcas_cerdos.geojson", function(data) { // función de llamada  

      todas.addData(data);   
      
      info.update({
        nombre: data.features[9].properties.d_comrc,
        cerdos: data.features[9].properties[`ttl_c_${currentYear}`],
        personas: data.features[9].properties[`pp_${currentYear}`]
      }, currentYear);
                   
    });
    
    myData.addLayer(todas);
    myData.addTo(map);
  });
}


       // definición de la variable que contendrá la clase geojson                  
       var todas;
        // se le añade una clase geojson de leaflet
        todas = L.geoJSON(null, {
                            style: function(feature) {
                                return getStyle1(feature, feature.properties.ttl_c_2022/feature.properties.pp_2022);
                                                      },
      onEachFeature: function(feature, layer) {
        layer.on({
    mouseover: highlightFeature,
    mouseout: resetHighlight
  });
        onEachFeature(feature, layer, "2022") } // Se agrega el año seleccionado como argumento
    });
                  // Modifica la llamada a info.update para usar las propiedades correctas
                  $.getJSON("R/data/comarcas_cerdos.geojson", function(data) { // función de llamada  

              todas.addData(data);   

              info.update({
                nombre: data.features[9].properties.d_comrc,
                cerdos: data.features[9].properties.ttl_c_2022,
                personas: data.features[9].properties.pp_2022
              }, "2022"); // Se agrega el año seleccionado como argumento
                          
              });

         // se define la variable que contiene un grupo de capas      
         var myData =  L.layerGroup([]); // variable con grupo de capas vacío
            myData.addLayer(todas); // se añade la capa todas previamente declarada y rellenada
            myData.addTo(map); // se añade el grupo de capas al mapa







var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 0.5, 10, 20, 50, 80],
        labels = [];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor1(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

 legend.addTo(map);


</script>
    </body>
</html>