<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>

<script type="text/javascript" src="R/data/g_data.geojson"></script>
<style>
  #map {
    position: relative;
    z-index: 0;
    height: 100vh;
    width: 100%;
  }
  .panel {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .info {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    padding: 20px;
    line-height: 1.5;
    width: 200px;
    margin-bottom: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .info h4 {
    margin-top: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .info b {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

 
.radio-buttons {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  left: 0px;
  border: 1px solid #ccc;
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  padding: 20px;
  line-height: 1.5;
  width: 200px;
  margin-bottom: 5px;
}

.radio-buttons-title {
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  text-decoration: underline;
  margin-bottom: 1px;
  padding: 10px;

}

.radio-buttons input[type="radio"] {
  display: none;
}

.radio-buttons label {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  margin-right: 12px;
  cursor: pointer;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.radio-buttons label:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 2px;
  width: 10px;
  height: 10px;
  border: 2px solid black;
  border-radius: 50%;
}

.radio-buttons input[type="radio"]:checked + label:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 4px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 16px;
}

.radio-buttons input[type="radio"]:checked + label:before:after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 4px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
}
.legend {
    line-height: 25px;
    color: #555;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.legend i {
    width: 100px;
    height: 25px;
    float: left;
    margin-right: 20px;
    opacity: 0.7;
}
  body {
    margin: 0;
    overflow: hidden;
  }

</style>
<div id="map"></div>
<div class="panel">
  <div class="info">
    <h4>RATIO DE GANADO/POBLACIÓN</h4>
    <p><b>Fuentes:</b> <a href="https://www.aragon.es/-/estadisticas-ganaderas">Ganado</a> y <a href="https://opendata.aragon.es/datos/catalogo/dataset/cifras-de-poblacion-revision-del-padron-municipal">Población</a></p>
    <p><b>Autor:</b> <a href="https://www.aragon.es/-/estadisticas-ganaderas">vmbolea</a> </p>
  </div>
  <!-- <div class="radio-buttons">
  <div class="radio-buttons-title">AÑO</div>
  
  <input type="radio" id="2013" name="year" value="2013">
  <label for="2013">2013</label>
  
  <input type="radio" id="2014" name="year" value="2014">
  <label for="2014">2014</label>

  <input type="radio" id="2015" name="year" value="2015">
  <label for="2015">2015</label>
  
  <input type="radio" id="2016" name="year" value="2016">
  <label for="2016">2016</label>
  
  <input type="radio" id="2017" name="year" value="2017">
  <label for="2017">2017</label>
  
  <input type="radio" id="2018" name="year" value="2018">
  <label for="2018">2018</label>
  
  <input type="radio" id="2019" name="year" value="2019">
  <label for="2019">2019</label>
  
  <input type="radio" id="2020" name="year" value="2020">
  <label for="2020">2020</label>
  
  <input type="radio" id="2021" name="year" value="2021">
  <label for="2021">2021</label>
  
  <input type="radio" id="2022" name="year" value="2022" checked>
  <label for="2022">2022</label>
  <div class="radio-buttons-title">GANADO</div>

  <input type="radio" id="p" name="lv" value="p" checked>
  <label for="p">Porcino</label>

  <input type="radio" id="b" name="lv" value="b">
  <label for="b">Bovino</label>

  <input type="radio" id="o" name="lv" value="o">
  <label for="o">Ovino-Caprino</label> -->

  <!-- <div class="radio-buttons-title">VARIABLES</div> -->

  <!-- <input type="radio" id="ratio" name="var" value="n" checked>
  <label for="n">Número</label>

  <input type="radio" id="ratio" name="var" value="d">
  <label for="d">Densidad</label>

  <input type="radio" id="ratio" name="var" value="r">
  <label for="r">Ratio</label> -->

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS" crossorigin="anonymous"></script>
       
       
       <script>
const map = L.map('map',{
  minZoom: 8

}).setView([41.505, -1], 6);

map.zoomControl.remove(); // Remove zoom controls
// Set the maximum boundaries of the map to prevent panning outside of these coordinates
var southWest = L.latLng(36.505, 2);
var northEast = L.latLng(44.505, -4);
var bounds = L.latLngBounds(southWest, northEast);
map.setMaxBounds(bounds);


L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map)


    // definición de la imagen escala  
    L.control.scale({ // clase leaflet de escala
              position: 'bottomleft', // posición de la escala
              imperial: false}) // escala métrica
            .addTo(map); // añadir al mapa


var currentYear = "2022"; // Valor inicial para el año
var currentLv = "p"; // Valor inicial para el tipo de ganado

// Cargar datos del geojson
fetch("R/data/g_data.geojson") // Hace una petición GET para obtener el archivo GeoJSON con los datos
  .then((response) => response.json()) // Parsea la respuesta como JSON
  .then((geojson) => {
    // Agrupar los datos por c_comarca y sumar los valores
    const groupedData = geojson.features.reduce((acc, feature) => {
      const comarca = feature.properties.c_comarca; // Obtiene el código de comarca de la propiedad "c_comarca"
      const dComarca = feature.properties.d_comarca; // Obtiene el nombre de comarca de la propiedad "d_comarca"
      const values = Object.entries(feature.properties)
        .filter(([key, val]) => {
          return typeof key !== "string" || (key !== "c_muni_ine" && key !== "d_muni_ine" && key !== "c_comarca");
        }) // Filtra las propiedades que no son de interés
        .reduce((obj, [key, val]) => {
          if (typeof val === "number") {
            obj[key] = (obj[key] || 0) + val; // Suma los valores si son números
          }
          return obj;
        }, {});

      const existingData = acc.find(data => data.c_comarca === comarca); // Busca si ya existe un objeto con el mismo código de comarca
      if (existingData) {
        existingData.values.push(values); // Si existe, agrega los valores a su propiedad "values"
      } else {
        acc.push({ c_comarca: comarca, d_comarca: dComarca, values: [values] }); // Si no existe, agrega un nuevo objeto con el código y nombre de comarca y los valores
      }
      return acc;
    }, []);

    // Combinar los valores para cada código de comarca
    Object.values(groupedData).forEach((data) => {
      const combinedValues = data.values.reduce((acc, values) => {
        Object.entries(values).forEach(([key, val]) => {
          if (typeof val === "number") {
            acc[key] = (acc[key] || 0) + val; // Suma los valores si son números
            acc[key] = Number(acc[key].toFixed(2)); // Redondea a 2 decimales
          }
        });
        return acc;
      }, {});
      data.values = combinedValues; // Actualiza los valores combinados en la propiedad "values"
    });

// Crea un nuevo array a partir de los datos agrupados
const geometries = groupedData.map((data) => {
// Convierte el código de comarca en un número entero
const comarcaNum = parseInt(data.c_comarca);
// Filtra los features con el mismo código de comarca y obtiene la geometría de los features filtrados
const features = geojson.features
.filter((feature) => feature.properties.c_comarca === comarcaNum)
.map((feature) => feature.geometry);

let dissolvedGeometry;
// Si hay más de una geometría, las une
if (features.length > 1) {
dissolvedGeometry = turf.getGeom(turf.union(features[0], features[1]));
for (let i = 2; i < features.length; i++) {
dissolvedGeometry = turf.getGeom(turf.union(dissolvedGeometry, features[i]));
}
}

// Crea un objeto con las propiedades de la comarca
const properties = {
c_comarca: comarcaNum,
d_comarca: data.d_comarca,
...data.values,
};

// Devuelve un objeto con la información de la comarca y su geometría
return { c_comarca: comarcaNum, d_comarca: data.d_comarca, geometry: dissolvedGeometry, properties };
});

// Crear el objeto GeoJSON resultante
const resultGeojson = {
  type: "FeatureCollection",
  name: "g_data",
  "crs": {  // Asigna un objeto que representa el sistema de referencia de coordenadas CRS84 a la propiedad crs del objeto
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  features: geometries.map(({ c_comarca, geometry, properties }) => ({  // Mapea cada elemento de geometries y devuelve un nuevo objeto Feature para cada uno
    type: "Feature",  // Asigna el valor "Feature" a la propiedad type del objeto
    properties,  // Asigna el objeto properties al objeto
    geometry,  // Asigna el objeto geometry al objeto
  })),
};

// Crea una capa de Leaflet a partir del objeto GeoJSON resultante
L.geoJSON(resultGeojson).on('click', function(e) {  // Añade un evento de clic a la capa de GeoJSON
  if (e.layer) {  // Verifica que la capa existe
    const properties = e.layer.feature.properties;  // Asigna las propiedades de la capa a la variable properties
    let html = '<table>';  // Crea una tabla HTML vacía
    Object.keys(properties).forEach(key => {  // Itera sobre las claves del objeto properties
      html += `<tr><td>${key}</td><td>${properties[key]}</td></tr>`;  // Agrega una fila a la tabla con la clave y el valor de cada propiedad
    });
    html += '</table>';  // Cierra la tabla HTML
    e.layer.bindPopup(html).openPopup();  // Crea un popup con la tabla HTML y lo abre en la capa
  }
}).addTo(map);  // Añade la capa al mapa Leaflet
})
 



</script>
    </body>
</html>